Running Rust and C on Nordic Devices
====================================

This is a simple example where the regular Nordic environment calls into Rust.

It's configured for the nRF52840-DK.

We've written instructions on how to get setup and use this at https://dojofive.com/2020/03/06/Running-Rust-and-C-on-Nordic-Devices/, but once you get Rust and the Nordic SDK set up, edit the Makefile SDK_ROOT to point to your Nordic SDK, then run `make flash` to compile, link, and upload it to your dev board!
